{
  "name": "circu-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "editor:dev": "pnpm --filter circu-editor dev",
    "editor:dev:huge": "pnpm --filter circu-editor dev:huge",
    "editor:dev:empty": "pnpm --filter circu-editor dev:empty",
    "editor:build": "pnpm --filter circu-editor build",
    "editor:build:huge": "pnpm --filter circu-editor build:huge",
    "editor:preview": "pnpm --filter circu-editor preview",
    "wiki:dev": "pnpm --filter circu-wiki dev",
    "wiki:build": "pnpm --filter circu-wiki build",
    "wiki:preview": "pnpm --filter circu-wiki preview",
    "server:prebuild": "pnpm --filter circu-server prebuild",
    "server:build": "pnpm --filter circu-server build",
    "server:format": "pnpm --filter circu-server format",
    "server:start": "pnpm --filter circu-server start",
    "server:start:dev": "pnpm --filter circu-server start:dev",
    "server:start:debug": "pnpm --filter circu-server start:debug",
    "server:start:prod": "pnpm --filter circu-server start:prod",
    "server:lint": "pnpm --filter circu-server lint",
    "server:test": "pnpm --filter circu-server test",
    "server:test:watch": "pnpm --filter circu-server test:watch",
    "server:test:cov": "pnpm --filter circu-server test:cov",
    "server:test:debug": "pnpm --filter circu-server test:debug",
    "server:test:e2e": "pnpm --filter circu-server test:e2e",
    "format": "pnpm prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "typescript": "^4.8.2"
  },
  "keywords": [],
  "author": "Flrande",
  "license": "ISC"
}
